T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:32.13 HEU:8.59 SFTA:1.37 60:96.06 30:87.28 20:78.15 10:60.48 05:33.82 01:20.89
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:1.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:35.20 HEU:16.56 SFTA:2.52 60:91.83 30:73.00 20:58.54 10:36.40 05:19.75 01:12.41
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:1.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:68.33 HEU:11.50 SFTA:1.39 60:92.70 30:80.35 20:69.51 10:50.59 05:27.55 01:17.62
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:1.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:152.58 HEU:21.75 SFTA:5.36 60:79.64 30:63.05 20:49.20 10:33.12 05:17.93 01:10.90
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:1.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:160.09 HEU:27.60 SFTA:12.25 60:76.97 30:54.36 20:42.27 10:27.43 05:14.67 01:9.04
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:1.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:34.30 HEU:8.65 SFTA:1.52 60:95.85 30:87.17 20:77.76 10:60.48 05:33.66 01:20.81
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:1.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:97.83 HEU:73.16 SFTA:-6.08 60:43.37 30:22.89 20:15.53 10:7.54 05:3.86 01:2.38
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:1.0@i0.5 CONT:20 MEAN:33.99 HEU:8.49 SFTA:3.95 60:96.01 30:87.76 20:79.61 10:60.70 05:33.82 01:21.40
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:1.0@i0.5 SY:1.0@i0.5 CP:1.0@i0.5 CF:1.0@i0.5 SU:1.0@i0.5 GA:1.0@i0.5 CE:1.0@i0.5 CONT:20 MEAN:24.88 HEU:8.43 SFTA:3.01 60:97.20 30:89.00 20:80.24 10:60.55 05:33.57 01:20.98
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:0.0@i0.5 SY:1.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:1.0@i0.5 GA:1.0@i0.5 CE:1.0@i0.5 CONT:20 MEAN:16.31 HEU:8.09 SFTA:2.40 60:97.61 30:89.23 20:80.93 10:61.87 05:34.85 01:22.07
T:5.00s CN:1.2 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.4@i0.4 SD:0.1@i0.1 SY:0.1@i0.7 CP:0.2@i0.2 CF:0.0@i0.7 SU:0.6@i0.6 GA:0.7@i0.8 CE:0.4@i0.1 CONT:26 MEAN:16.91 HEU:8.27 SFTA:2.33 60:97.93 30:89.76 20:80.74 10:61.22 05:34.65 01:22.16
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.4 SD:0.0@i0.1 SY:0.0@i0.7 CP:0.0@i0.2 CF:0.0@i0.7 SU:1.0@i0.5 GA:1.0@i0.8 CE:0.0@i0.1 CONT:20 MEAN:21.57 HEU:8.92 SFTA:1.52 60:97.19 30:87.57 20:78.19 10:59.34 05:32.65 01:20.64
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:1.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:34.30 HEU:8.65 SFTA:1.52 60:95.85 30:87.17 20:77.76 10:60.48 05:33.66 01:20.81
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:0.0@i0.5 SY:1.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:1.0@i0.5 GA:1.0@i0.5 CE:1.0@i0.5 CONT:20 MEAN:16.31 HEU:8.09 SFTA:2.40 60:97.61 30:89.23 20:80.93 10:61.87 05:34.85 01:22.07
