T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:28.16 HEU:7.65 SFTA:-1.76 60:96.65 30:93.21 20:79.77 10:62.91 05:36.12 01:21.67
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:28.16 HEU:7.65 SFTA:-1.76 60:96.65 30:93.21 20:79.77 10:62.91 05:36.12 01:21.67
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:28.16 HEU:7.65 SFTA:-1.76 60:96.65 30:93.21 20:79.77 10:62.91 05:36.12 01:21.67
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:1.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:24.12 HEU:16.40 SFTA:1.04 60:90.89 30:71.35 20:56.72 10:34.65 05:16.56 01:11.08
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:1.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:69.40 HEU:10.34 SFTA:-2.08 60:94.82 30:83.95 20:72.27 10:49.74 05:28.93 01:16.05
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:1.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:148.71 HEU:19.97 SFTA:-2.66 60:77.25 30:63.04 20:52.25 10:33.93 05:22.83 01:11.55
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:1.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:165.80 HEU:24.17 SFTA:5.74 60:75.54 30:57.19 20:48.07 10:32.60 05:15.06 01:10.88
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:1.0@i0.5 GA:0.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:28.07 HEU:7.36 SFTA:-2.46 60:96.65 30:93.21 20:79.77 10:62.91 05:35.14 01:18.87
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:1.0@i0.5 CE:0.0@i0.5 CONT:20 MEAN:108.02 HEU:69.82 SFTA:28.58 60:43.49 30:16.97 20:11.42 10:1.67 05:0.83 01:0.83
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.0@i0.5 SD:0.0@i0.5 SY:0.0@i0.5 CP:0.0@i0.5 CF:0.0@i0.5 SU:0.0@i0.5 GA:0.0@i0.5 CE:1.0@i0.5 CONT:20 MEAN:10.64 HEU:7.16 SFTA:4.75 60:98.28 30:93.86 20:87.63 10:66.59 05:34.45 01:21.07
T:5.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:1.0@i0.5 SD:1.0@i0.5 SY:1.0@i0.5 CP:1.0@i0.5 CF:1.0@i0.5 SU:1.0@i0.5 GA:1.0@i0.5 CE:1.0@i0.5 CONT:20 MEAN:10.31 HEU:8.00 SFTA:0.80 60:100.00 30:94.79 20:87.59 10:61.36 05:33.38 01:18.82
T:20.00s CN:1.0 BW:5 LPF:1662 HPF:80 SFT:0 SS:0.3@i0.7 SD:0.9@i0.8 SY:0.1@i0.3 CP:0.9@i0.1 CF:0.9@i0.5 SU:0.9@i0.5 GA:0.5@i0.8 CE:0.2@i0.3 CONT:8 MEAN:11.51 HEU:8.57 SFTA:-0.45 60:99.21 30:92.71 20:85.95 10:55.23 05:31.62 01:15.28
T:5.00s CN:1.2 BW:6 LPF:1202 HPF:71 SFT:0 SS:0.4@i0.7 SD:0.6@i0.5 SY:0.2@i0.5 CP:0.7@i0.4 CF:0.7@i0.7 SU:1.0@i0.3 GA:0.3@i0.4 CE:0.0@i0.6 CONT:59 MEAN:13.83 HEU:10.03 SFTA:2.95 60:98.28 30:86.48 20:77.56 10:55.29 05:27.98 01:16.30
T:5.00s CN:1.0 BW:5 LPF:1863 HPF:59 SFT:0 SS:0.2@i0.1 SD:0.1@i0.9 SY:0.5@i0.7 CP:0.3@i0.0 CF:0.6@i0.4 SU:0.6@i0.8 GA:0.1@i0.6 CE:0.6@i0.5 CONT:30 MEAN:36.12 HEU:8.77 SFTA:4.08 60:97.49 30:88.70 20:81.29 10:62.65 05:30.69 01:18.00
T:5.00s CN:1.1 BW:7 LPF:1418 HPF:83 SFT:0 SS:0.0@i0.6 SD:0.8@i0.4 SY:0.4@i0.1 CP:0.6@i0.9 CF:0.2@i0.1 SU:0.2@i0.7 GA:0.7@i0.6 CE:0.5@i0.3 CONT:55 MEAN:12.70 HEU:9.53 SFTA:4.35 60:100.00 30:89.31 20:79.82 10:59.74 05:30.97 01:16.99
T:5.00s CN:0.6 BW:2 LPF:1547 HPF:87 SFT:0 SS:0.7@i0.9 SD:0.8@i0.2 SY:0.9@i0.2 CP:0.2@i0.0 CF:0.3@i0.3 SU:0.6@i0.4 GA:0.2@i0.4 CE:0.2@i0.8 CONT:58 MEAN:12.24 HEU:8.86 SFTA:1.03 60:95.54 30:92.84 20:81.91 10:61.25 05:35.27 01:24.15
