
@article{eckmann1987recurrence,
	title={Recurrence plots of dynamical systems},
	author={Eckmann, J-P and Kamphorst, S Oliffson and Ruelle, David},
	journal={EPL (Europhysics Letters)},
	volume={4},
	number={9},
	pages={973},
	year={1987},
	publisher={IOP Publishing}
}
@article{plomp1965tonal,
	title={Tonal consonance and critical bandwidth},
	author={Plomp, Reinier and Levelt, Willem JM},
	journal={The journal of the Acoustical Society of America},
	volume={38},
	number={4},
	pages={548--560},
	year={1965},
	publisher={Acoustical Society of America}
}

@article{boer1974critical,
	title={Critical bands and sensorineural hearing loss},
	author={Boer, E de and Bouwmeester, J},
	journal={International Journal of Audiology},
	volume={13},
	number={3},
	pages={236--259},
	year={1974},
	publisher={Informa UK Ltd UK}
}

@article{levy2008structural,
	title={Structural segmentation of musical audio by constrained clustering},
	author={Levy, Mark and Sandler, Mark},
	journal={Audio, Speech, and Language Processing, IEEE Transactions on},
	volume={16},
	number={2},
	pages={318--326},
	year={2008},
	publisher={IEEE}
}

@inproceedings{levy2006new,
	title={New methods in structural segmentation of musical audio},
	author={Levy, Mark and Sandler, Mark},
	booktitle={Proceedings of the European Signal Processing Conference (EUSIPCO), Florence, Italy},
	year={2006}
}

@inproceedings{levy2006extraction,
	title={Extraction of High-Level Musical Structure From Audio Data and Its Application to Thumbnail Generation.},
	author={Levy, Mark and Sandler, Mark B and Casey, Michael A},
	booktitle={ICASSP (5)},
	pages={13--16},
	year={2006},
	organization={Citeseer}
}

@inproceedings{batlle2002automatic,
	title={Automatic song identification in noisy broadcast audio},
	author={Batlle, Eloi and Masip, Jaume and Guaus, Enric}
}

@inproceedings{hauptmann1998story,
	title={Story segmentation and detection of commercials in broadcast news video},
	author={Hauptmann, Alexander G and Witbrock, Michael J},
	booktitle={Research and Technology Advances in Digital Libraries, 1998. ADL 98. Proceedings. IEEE International Forum on},
	pages={168--179},
	year={1998},
	organization={IEEE}
}

@inproceedings{cooper2002automatic,
	title={Automatic Music Summarization via Similarity Analysis.},
	author={Cooper, Matthew L and Foote, Jonathan},
	booktitle={ISMIR},
	year={2002}
}

@phdthesis{ong2006structural,
	title={Structural analysis and segmentation of music signals},
	author={Ong, Bee Suan},
	year={2006},
	school={Universitat Pompeu Fabra}
}

@conference {269,
	title = {Automatic Song Identification in Noisy Broadcast Audio},
	booktitle = {Signal and Image Processing},
	year = {2002},
	note = {Filters},
	month = {19/09/2002},
	address = {Kauai, USA},
	isbn = {0-88986-340-7},
	url = {files/publications/sip2002-eloi.pdf},
	author = {Batlle, E. and Masip, J. and Guaus, Enric},
	editor = {N. Younan}
}


@inproceedings{plotz2006automatic,
	title={Automatic detection of song changes in music mixes using stochastic models},
	author={Plotz, Thomas and Fink, Gernot A and Husemann, Peter and Kanies, Sven and Lienemann, Kai and Marschall, Tobias and Martin, Marcel and Schillingmann, Lars and Steinrucken, Matthias and Sudek, Henner},
	booktitle={Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
	volume={3},
	pages={665--668},
	year={2006},
	organization={IEEE}
}

@article{radu,
	title={Clustering-based Audio Segmentation with Applications to Music Structure Analysis},
	author={Radu Curticapean}
}

@article{elaudio,
	title={Audio Novelty-Based Segmentation of Music Concerts},
	author={El Badawy, Dalia and Marmaroli, Patrick and Lissek, Herv{\'e}}
	booktitle={Acoustics 2013 New Delhi Conference}
}

% GEORGE

@inproceedings{tzanetakis1999framework,
  title={A framework for audio analysis based on classification and temporal segmentation},
  author={Tzanetakis, George and Cook, F},
  booktitle={EUROMICRO Conference, 1999. Proceedings. 25th},
  volume={2},
  pages={61--67},
  year={1999},
  organization={IEEE}
}


@inproceedings{Matejka:2013:SIO:2470654.2466149,
 author = {Matejka, Justin and Grossman, Tovi and Fitzmaurice, George},
 title = {Swifter: Improved Online Video Scrubbing},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '13},
 year = {2013},
 isbn = {978-1-4503-1899-0},
 location = {Paris, France},
 pages = {1159--1168},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2470654.2466149},
 doi = {10.1145/2470654.2466149},
 acmid = {2466149},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {online streaming, video, video navigation},
}

@incollection{scarfe2013long,
	title={A long-range self-similarity approach to segmenting DJ mixed music streams},
	author={Scarfe, Tim and Koolen, Wouter M and Kalnishkan, Yuri},
	booktitle={Artificial Intelligence Applications and Innovations},
	pages={235--244},
	year={2013},
	publisher={Springer}
}

@MISC{cuenation:website,
      TITLE = "CueNation, website for EDM community to share track time metadata \url{http://cuenation.com/}",
      author={Mikael Lindgren}
}

@MISC{sox:website,
      TITLE = "SoX, the Swiss Army knife of sound processing programs.",
      NOTE = "\url{http://sox.sourceforge.net/}"
}
@misc{frigo2004fftw,
  title={The FFTW web page},
  author={Frigo, Matteo and Johnson, Steven G},
  year={2004}
}

@article{nyquist1928certain,
  title={Certain topics in telegraph transmission theory},
  author={Nyquist, Harry},
  journal={American Institute of Electrical Engineers, Transactions of the},
  volume={47},
  number={2},
  pages={617--644},
  year={1928},
  publisher={IEEE}
}

@inproceedings{tzanetakis1999multifeature,
  title={Multifeature audio segmentation for browsing and annotation},
  author={Tzanetakis, George and Cook, Perry},
  booktitle={Applications of Signal Processing to Audio and Acoustics, 1999 IEEE Workshop on},
  pages={103--106},
  year={1999},
  organization={IEEE}
}

@inproceedings{theiler1997contiguity,
  title={Contiguity-enhanced k-means clustering algorithm for unsupervised multispectral image segmentation},
  author={Theiler, James P and Gisler, Galen},
  booktitle={Optical Science, Engineering and Instrumentation'97},
  pages={108--118},
  year={1997},
  organization={International Society for Optics and Photonics}
}

% FOOTE

@inproceedings{foote2001visualizing,
  title={Visualizing musical structure and rhythm via self-similarity},
  author={Foote, Jonathan and Cooper, Matthew},
  booktitle={Proceedings of the 2001 International Computer Music Conference},
  pages={419--422},
  year={2001}
}

@inproceedings{foote2000automatic,
  title={Automatic audio segmentation using a measure of audio novelty},
  author={Foote, Jonathan},
  booktitle={Multimedia and Expo, 2000. ICME 2000. 2000 IEEE International Conference on},
  volume={1},
  pages={452--455},
  year={2000},
  organization={IEEE}
}

@inproceedings{foote2003media,
  title={Media segmentation using self-similarity decomposition},
  author={Foote, Jonathan T and Cooper, Matthew L},
  booktitle={Electronic Imaging 2003},
  pages={167--175},
  year={2003},
  organization={International Society for Optics and Photonics}
}

@inproceedings{foote1997similarity,
  title={A similarity measure for automatic audio classification},
  author={Foote, Jonathan},
  booktitle={Proc. AAAI 1997 Spring Symposium on Intelligent Integration and Use of Text, Image, Video, and Audio Corpora},
  year={1997}
}

@inproceedings{foote1999visualizing,
  title={Visualizing music and audio using self-similarity},
  author={Foote, Jonathan},
  booktitle={Proceedings of the seventh ACM international conference on Multimedia (Part 1)},
  pages={77--80},
  year={1999},
  organization={ACM}
}

@article{cooper2006visualization,
  title={Visualization in audio-based music information retrieval},
  author={Cooper, Matthew and Foote, Jonathan and Pampalk, Elias and Tzanetakis, George},
  journal={Computer Music Journal},
  volume={30},
  number={2},
  pages={42--62},
  year={2006},
  publisher={MIT Press}
}


@inproceedings{cooper2001scene,
  title={Scene boundary detection via video self-similarity analysis},
  author={Cooper, Matthew and Foote, Jonathan},
  booktitle={Image Processing, 2001. Proceedings. 2001 International Conference on},
  volume={3},
  pages={378--381},
  year={2001},
  organization={IEEE}
}

@inproceedings{cooper2003summarizing,
  title={Summarizing popular music via structural similarity analysis},
  author={Cooper, Matthew and Foote, Jonathan},
  booktitle={Applications of Signal Processing to Audio and Acoustics, 2003 IEEE Workshop on.},
  pages={127--130},
  year={2003},
  organization={IEEE}
}

% SELF SIMILAR

@article{bolognesi1983automatic,
  title={Automatic composition: Experiments with self-similar music},
  author={Bolognesi, Tommaso},
  journal={Computer Music Journal},
  pages={25--36},
  year={1983},
  publisher={JSTOR}
}

% DYNAMIC PROGRAMMING

@inproceedings{goodwin2004dynamic,
  title={A dynamic programming approach to audio segmentation and speech/music discrimination},
  author={Goodwin, Michael M and Laroche, Jean},
  booktitle={Acoustics, Speech, and Signal Processing, 2004. Proceedings.(ICASSP'04). IEEE International Conference on},
  volume={4},
  pages={iv--309},
  year={2004},
  organization={IEEE}
}

@article{pikrakis2008speech,
  title={A speech/music discriminator of radio recordings based on dynamic programming and bayesian networks},
  author={Pikrakis, Aggelos and Giannakopoulos, Theodoros and Theodoridis, Sergios},
  journal={Multimedia, IEEE Transactions on},
  volume={10},
  number={5},
  pages={846--857},
  year={2008},
  publisher={IEEE}
}

@inproceedings{goodwin2003audio,
  title={Audio segmentation by feature-space clustering using linear discriminant analysis and dynamic programming},
  author={Goodwin, Michael M and Laroche, Jean},
  booktitle={Applications of Signal Processing to Audio and Acoustics, 2003 IEEE Workshop on.},
  pages={131--134},
  year={2003},
  organization={IEEE}
}

% HMM


@article{aucouturier2001segmentation,
  title={Segmentation of musical signals using hidden Markov models},
  author={Aucouturier, Jean-Julien and Sandler, Mark},
  journal={Preprints-Audio Engineering Society},
  year={2001},
  publisher={Audio Engineering Society; 1999}
}

@inproceedings{boreczky1998hidden,
  title={A hidden Markov model framework for video segmentation using audio and image features},
  author={Boreczky, John S and Wilcox, Lynn D},
  booktitle={Acoustics, Speech and Signal Processing, 1998. Proceedings of the 1998 IEEE International Conference on},
  volume={6},
  pages={3741--3744},
  year={1998},
  organization={IEEE}
}

@article{peeters2004deriving,
  title={Deriving Musical Structures from Signal Analysis for Music Audio Summary Generation:“Sequence” and “State” approach},
  author={Peeters, Geoffroy},
  journal={Computer Music Modeling and Retrieval},
  pages={169--185},
  year={2004},
  publisher={Springer}
}


% OTHER



@inproceedings{rauber2002using,
  title={Using psycho-acoustic models and self-organizing maps to create a hierarchical structuring of music by sound similarity},
  author={Rauber, Andreas and Pampalk, Elias and Merkl, Dieter},
  booktitle={Proc. ISMIR},
  pages={71--80},
  year={2002}
}




@inproceedings{lartillot2007matlab,
  title={A matlab toolbox for musical feature extraction from audio},
  author={Lartillot, Olivier and Toiviainen, Petri},
  booktitle={Proceedings of the 10th International Conference on Digital Audio Effects, Bordeaux, France},
  year={2007}
}







@inproceedings{paulus2010state,
  title={State of the art report: Audio-based music structure analysis},
  author={Paulus, Jouni and M{\"u}ller, Meinard and Klapuri, Anssi},
  booktitle={Proceedings of the 11th international society for music information retrieval conference},
  pages={625--36},
  year={2010}
}



@inproceedings{rauber2002using,
  title={Using psycho-acoustic models and self-organizing maps to create a hierarchical structuring of music by sound similarity},
  author={Rauber, Andreas and Pampalk, Elias and Merkl, Dieter},
  booktitle={Proc. ISMIR},
  pages={71--80},
  year={2002}
}

@article{peiszer2008automatic,
  title={Automatic audio segmentation: Segment boundary and structure detection in popular music},
  author={Peiszer, Ewald and Lidy, Thomas and Rauber, Andreas},
  journal={Proc. of LSAS},
  year={2008}
}



@inproceedings{chai2003music,
  title={Music thumbnailing via structural analysis},
  author={Chai, Wei and Vercoe, Barry},
  booktitle={International Multimedia Conference: Proceedings of the eleventh ACM international conference on Multimedia},
  volume={2},
  number={08},
  pages={223--226},
  year={2003}
}


@article{kimber1997acoustic,
  title={Acoustic segmentation for audio browsers},
  author={Kimber, Don and Wilcox, Lynn and others},
  journal={Computing Science and Statistics},
  pages={295--304},
  year={1997},
  publisher={Citeseer}
}



@inproceedings{jian2004perceptual,
  title={Perceptual analysis for music segmentation},
  author={Jian, Min-Hong and Lin, Chia-Han and Chen, Arbee LP},
  booktitle={Proceedings of SPIE},
  volume={5307},
  pages={223--234},
  year={2004},
  organization={Citeseer}
}

@inproceedings{meinedo2005stream,
  title={A stream-based audio segmentation, classification and clustering pre-processing system for broadcast news using ANN models},
  author={Meinedo, Hugo and Neto, Joao},
  booktitle={Proceedings of Interspeech},
  year={2005},
  organization={Citeseer}
}



@article{zhou2005efficient,
  title={Efficient audio stream segmentation via the combined T< sup> 2</sup> statistic and Bayesian information criterion},
  author={Zhou, Bowen and Hansen, John HL},
  journal={Speech and Audio Processing, IEEE Transactions on},
  volume={13},
  number={4},
  pages={467--474},
  year={2005},
  publisher={IEEE}
}

@inproceedings{wang2008automatic,
  title={Automatic audio segmentation using the Generalized Likelihood Ratio},
  author={Wang, D and Vogt, R and Mason, M and Sridharan, S},
  booktitle={Signal Processing and Communication Systems, 2008. ICSPCS 2008. 2nd International Conference on},
  pages={1--5},
  year={2008},
  organization={IEEE}
}





@phdthesis{chai2005automated,
  title={Automated analysis of musical structure},
  author={Chai, Wei},
  year={2005},
  school={Massachusetts Institute of Technology}
}

@inproceedings{chen1998speaker,
  title={Speaker, environment and channel change detection and clustering via the Bayesian Information Criterion},
  author={Chen, Scott and Gopalakrishnan, Ponani},
  booktitle={Proc. DARPA Broadcast News Transcription and Understanding Workshop},
  pages={8},
  year={1998},
  organization={Virginia, USA}
}

@article{church1993dotplot,
  title={Dotplot: A program for exploring self-similarity in millions of lines of text and code},
  author={Church, Kenneth Ward and Helfman, Jonathan Isaac},
  journal={Journal of Computational and Graphical Statistics},
  volume={2},
  number={2},
  pages={153--174},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{kaprykowsky2007musical,
  title={Musical Alignment Using Globally Optimal Short-Time Dynamic Time Warping},
  author={Kaprykowsky, Hagen and Rodet, Xavier},
  journal={FORTSCHRITTE DER AKUSTIK},
  volume={33},
  number={2},
  pages={837},
  year={2007}
}



@article{levy2008structural,
  title={Structural segmentation of musical audio by constrained clustering},
  author={Levy, Mark and Sandler, Mark},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={16},
  number={2},
  pages={318--326},
  year={2008},
  publisher={IEEE}
}


@inproceedings{peeters2002toward,
  title={Toward automatic music audio summary generation from signal analysis},
  author={Peeters, Geoffroy and La Burthe, Amaury and Rodet, Xavier},
  booktitle={Proc. of ISMIR},
  pages={94--100},
  year={2002}
}



@article{cettolo2005evaluation,
  title={Evaluation of BIC-based algorithms for audio segmentation},
  author={Cettolo, Mauro and Vescovi, Michele and Rizzi, Romeo},
  journal={Computer Speech \& Language},
  volume={19},
  number={2},
  pages={147--170},
  year={2005},
  publisher={Elsevier}
}

@article{hargreavesstructural,
  title={Structural Segmentation of Multitrack Audio},
  author={Hargreaves, S and Klapuri, A and Sandler, M},
  publisher={IEEE}
}

@article{aucouturier2012finding,
  title={FINDING REPEATING PATTERNS IN ACOUSTIC MUSICAL SIGNALS: APPLICATIONS FOR AUDIO THUMBNAILING.},
  author={Aucouturier, Jean-Julien and Sandler, Mark},
  journal={Watermark},
  volume={1},
  year={2012}
}