%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'results_hist.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{651.94707344bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48306021)%
    \put(0,0){\includegraphics[width=\unitlength]{results_hist.pdf}}%
    \put(0.06958214,0.02150678){\makebox(0,0)[lb]{\smash{−80}}}%
    \put(0.1636591,0.02150678){\makebox(0,0)[lb]{\smash{−60}}}%
    \put(0.25773576,0.02150678){\makebox(0,0)[lb]{\smash{−40}}}%
    \put(0.35181395,0.02150678){\makebox(0,0)[lb]{\smash{−20}}}%
    \put(0.45905578,0.02150678){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.54904315,0.02150678){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.6431198,0.02150678){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.73719799,0.02150678){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.83127465,0.02150678){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.92100586,0.02150678){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.0216488,0.10241826){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.0216488,0.17208066){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.0216488,0.2418716){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.0216488,0.31166255){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.0216488,0.38145349){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.0216488,0.45124443){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.3378803,0.47208048){\makebox(0,0)[lb]{\smash{Mixed show average absolute track accuracy histogram
Accuracy Tolerance in Seconds}}}%
    \put(0.01116697,0.12402001){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Number of tracks within tolerance bin}}}}%
    \put(0.94542042,0.43501152){\makebox(0,0)[lb]{\smash{magic}}}%
    \put(0.94542042,0.41609434){\makebox(0,0)[lb]{\smash{asot}}}%
    \put(0.94542042,0.39717562){\makebox(0,0)[lb]{\smash{tatw}}}%
  \end{picture}%
\endgroup%
