PERFORMER "Armin van Buuren"
TITLE "A State of Trance Episode 453 (2010-04-22) [TT]"
FILE "01-armin_van_buuren_-_a_state_of_trance_453_(di.fm)_22-04-2010-tt.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "A State of Trance"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Phillip Alpha vs. Daniel Kandi"
    TITLE "My Noisy Morning Cock (Crowing At Lost Passport Mix)"
    INDEX 01 00:58:60
  TRACK 03 AUDIO
    PERFORMER "Matt Darey feat. Ashley Tomberlin"
    TITLE "Lost At Sea (Luiz B. Remix)"
    INDEX 01 02:42:14
  TRACK 04 AUDIO
    PERFORMER "Yuri Kane"
    TITLE "Right Back (Anton Firtich Remix)"
    INDEX 01 09:19:09
  TRACK 05 AUDIO
    PERFORMER "Yenn"
    TITLE "Monzen (Stoneface & Terminal Remix)"
    INDEX 01 14:53:20
  TRACK 06 AUDIO
    PERFORMER "Susana feat. Omnia & The Blizzard"
    TITLE "Closer"
    INDEX 01 20:15:53
  TRACK 07 AUDIO
    PERFORMER "Luigi Lusini"
    TITLE "Colors"
    INDEX 01 26:36:58
  TRACK 08 AUDIO
    PERFORMER "Gaia"
    TITLE "Aisha (Ashley Wallbirdge Remix)"
    INDEX 01 31:44:42
  TRACK 09 AUDIO
    PERFORMER "Shogun feat. Emma Lock"
    TITLE "Save Me [Future Favorite]"
    INDEX 01 38:41:37
  TRACK 10 AUDIO
    PERFORMER "Tritonal feat. Cristina Soto"
    TITLE "Forgive Me, Forget You (Tritonal Triple Mash)"
    INDEX 01 44:29:57
  TRACK 11 AUDIO
    PERFORMER "Lange feat. Emma Hewitt"
    TITLE "Live Forever"
    INDEX 01 51:30:48
  TRACK 12 AUDIO
    PERFORMER "Marc Simz & Aerofoil"
    TITLE "Lost In NY"
    INDEX 01 57:10:70
  TRACK 13 AUDIO
    PERFORMER "Cloudriver"
    TITLE "Tomorrow"
    INDEX 01 64:31:61
  TRACK 14 AUDIO
    PERFORMER "Masoud feat. Laurie"
    TITLE "Blinded (Sebastian Brandt Remix) [Tune Of The Week]"
    INDEX 01 70:55:37
  TRACK 15 AUDIO
    PERFORMER "Binary Finary"
    TITLE "1998 (Alex M.O.R.P.H Remix)"
    INDEX 01 76:34:23
  TRACK 16 AUDIO
    PERFORMER "Arctic Moon"
    TITLE "True Romance"
    INDEX 01 83:37:61
  TRACK 17 AUDIO
    PERFORMER "Dimension"
    TITLE "Queensland (Arctic Moon Remix)"
    INDEX 01 89:28:17
  TRACK 18 AUDIO
    PERFORMER "Ronny K vs. Ziki"
    TITLE "From Somewhere"
    INDEX 01 95:02:10
  TRACK 19 AUDIO
    PERFORMER "Spark7"
    TITLE "Vanquish (Sonic Element Remix)"
    INDEX 01 102:43:00
  TRACK 20 AUDIO
    PERFORMER "Matt Everson"
    TITLE "Heist Manouvre (Nick Sentience Remix)"
    INDEX 01 109:52:43
  TRACK 21 AUDIO
    PERFORMER "Dogzilla"
    TITLE "Frozen [ASOT Radio Classic]"
    INDEX 01 116:03:01
  TRACK 22 AUDIO
    PERFORMER "A State of Trance"
    TITLE "Outro"
    INDEX 01 121:50:64
