PERFORMER "Roger Shah"
TITLE "Magic Island - Music for Balearic People 112 (2010-07-02) [TT]"
FILE "01-roger_shah_magic_island_-_music_for_balearic_people_112_(di.fm)_02-07-2010-tt.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Magic Island"
    TITLE "Intro (Hour 1)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "TranceArts feat. Dajan"
    TITLE "Beneath The Shadows  (Karybde & Scylla Remix)"
    INDEX 01 02:08:57
  TRACK 03 AUDIO
    PERFORMER "Ivica Vanevski & Saturn 6"
    TITLE "Dream Of You (Cryptic & Sonus Remix)"
    INDEX 01 07:44:58
  TRACK 04 AUDIO
    PERFORMER "Akira Kayosa & Hugh Tolland"
    TITLE "Surya (Eldritch Project Remix)"
    INDEX 01 14:51:33
  TRACK 05 AUDIO
    PERFORMER "Dan Stone"
    TITLE "Crafted"
    INDEX 01 20:32:58
  TRACK 06 AUDIO
    PERFORMER "Ellitist"
    TITLE "Aleatorious"
    INDEX 01 25:57:44
  TRACK 07 AUDIO
    PERFORMER "Sean Truby"
    TITLE "Secret Weapon"
    INDEX 01 33:24:02
  TRACK 08 AUDIO
    PERFORMER "Darren Tate vs. Jono Grant"
    TITLE "Let The Light Shine In (Darren Tate 2010 Vocal Mix)"
    INDEX 01 40:28:29
  TRACK 09 AUDIO
    PERFORMER "Sonny M"
    TITLE "Morning Air"
    INDEX 01 48:35:25
  TRACK 10 AUDIO
    PERFORMER "Ian Betts vs. Static Blue"
    TITLE "Reflections (Haric C Remix)"
    INDEX 01 58:05:58
  TRACK 11 AUDIO
    PERFORMER "Magic Island"
    TITLE "Intro (Hour 2)"
    INDEX 01 64:55:64
  TRACK 12 AUDIO
    PERFORMER "Nuera"
    TITLE "The Lost Island"
    INDEX 01 66:07:67
  TRACK 13 AUDIO
    PERFORMER "Roger Shah"
    TITLE "Over & Over 2010 (Nuera Remix)"
    INDEX 01 72:36:20
  TRACK 14 AUDIO
    PERFORMER "Dulac & Dubois feat. Szen"
    TITLE "Turning (Nuera Remix)"
    INDEX 01 78:27:02
  TRACK 15 AUDIO
    PERFORMER "Nuera"
    TITLE "Ocean Love"
    INDEX 01 84:43:48
  TRACK 16 AUDIO
    PERFORMER "Nuera"
    TITLE "Mirage"
    INDEX 01 90:38:08
  TRACK 17 AUDIO
    PERFORMER "Zaa feat. Aneym"
    TITLE "Dance With Me (Nuera Remix)"
    INDEX 01 97:40:02
  TRACK 18 AUDIO
    PERFORMER "Nuera"
    TITLE "Nostalgic"
    INDEX 01 104:12:57
  TRACK 19 AUDIO
    PERFORMER "Nuera"
    TITLE "Inside"
    INDEX 01 110:01:64
  TRACK 20 AUDIO
    PERFORMER "Nuera"
    TITLE "Lunarium"
    INDEX 01 117:50:70
