PERFORMER "Roger Shah"
TITLE "Magic Island - Music for Balearic People 098 (2010-03-26) [TT]"
FILE "01-roger_shah_magic_island_-_music_for_balearic_people_098_(di.fm)_26-03-2010-tt.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Magic Island"
    TITLE "Intro (Hour 1)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Corey Croft"
    TITLE "Oasis"
    INDEX 01 01:10:08
  TRACK 03 AUDIO
    PERFORMER "Spark 7"
    TITLE "Still Believe"
    INDEX 01 06:51:17
  TRACK 04 AUDIO
    PERFORMER "Darren Tate"
    TITLE "Vespers"
    INDEX 01 13:37:08
  TRACK 05 AUDIO
    PERFORMER "Mike Shiver & Aruna"
    TITLE "Everywhere You Are (Mike Shiver's Catching Sun Mix)"
    INDEX 01 21:40:47
  TRACK 06 AUDIO
    PERFORMER "Tucandeo"
    TITLE "Blue Shores (Arisen Flame Remix)"
    INDEX 01 29:11:29
  TRACK 07 AUDIO
    PERFORMER "Six Senses pres. Electric Nova"
    TITLE "October Winds (Tom Colontonio Remix)"
    INDEX 01 35:41:08
  TRACK 08 AUDIO
    PERFORMER "Marc Lener"
    TITLE "Arctic Sun (Monadbass Remix)"
    INDEX 01 42:52:30
  TRACK 09 AUDIO
    PERFORMER "Paul van Dyk feat. Johnny Mcdaid"
    TITLE "We Are One (Giuseppe Ottaviani Remix)"
    INDEX 01 47:30:50
  TRACK 10 AUDIO
    PERFORMER "Steven Liquid"
    TITLE "Bright Shadow (ATM Remix)"
    INDEX 01 53:53:21
  TRACK 11 AUDIO
    PERFORMER "Magic Island"
    TITLE "Intro (Hour 2)"
    INDEX 01 60:51:33
  TRACK 12 AUDIO
    PERFORMER "Benjani"
    TITLE "Fly (Khomha & Eddy Karmona Remix)"
    INDEX 01 61:20:74
  TRACK 13 AUDIO
    PERFORMER "Way To Side"
    TITLE "Dark Fantasy (Rob Miller Dub)"
    INDEX 01 67:44:73
  TRACK 14 AUDIO
    PERFORMER "Evgeny Bardyuzha"
    TITLE "Hylea (Deep Sound Remix)"
    INDEX 01 72:40:27
  TRACK 15 AUDIO
    PERFORMER "George Acosta feat. Fisher"
    TITLE "True Love (Club Mix)"
    INDEX 01 78:05:21
  TRACK 16 AUDIO
    PERFORMER "Synthika"
    TITLE "Lilacs"
    INDEX 01 85:28:27
  TRACK 17 AUDIO
    PERFORMER "Lunar Motion"
    TITLE "Right Behind You"
    INDEX 01 90:47:56
  TRACK 18 AUDIO
    PERFORMER "Loetto And Front feat. Annet"
    TITLE "Finding (City Zen Remix)"
    INDEX 01 97:56:03
  TRACK 19 AUDIO
    PERFORMER "Randry"
    TITLE "It's A Good Day"
    INDEX 01 103:57:67
  TRACK 20 AUDIO
    PERFORMER "Mat Zo"
    TITLE "24 Hours (Oliver Smith Remix)"
    INDEX 01 111:20:73
