PERFORMER "Above & Beyond"
TITLE "Trance Around the World 372 (2011-05-13) (including Markus Schulz Guestmix) [DI.fm Streamrip]"
FILE "Above_and_Beyond_-_Trance_Around_the_World_372.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Trance Around the World"
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Max Graham feat. Neev Kennedy"
    TITLE "So Caught Up"
    INDEX 01 00:37:66
  TRACK 03 AUDIO
    PERFORMER "Sundriver"
    TITLE "Dreamer (Estiva Remix)"
    INDEX 01 06:00:15
  TRACK 04 AUDIO
    PERFORMER "Gareth Emery"
    TITLE "El Segundo (Arty Remix)"
    INDEX 01 12:01:05
  TRACK 05 AUDIO
    PERFORMER "Andain"
    TITLE "Everything From Me (Promises) (Gabriel & Dresden Remix) [Record Of The Week]"
    INDEX 01 18:01:61
  TRACK 06 AUDIO
    PERFORMER "Stoneface & Terminal"
    TITLE "Time To Wait"
    INDEX 01 24:03:48
  TRACK 07 AUDIO
    PERFORMER "Moonbeam"
    TITLE "Hate Is The Killer (Arty Remix)"
    INDEX 01 29:42:52
  TRACK 08 AUDIO
    PERFORMER "Estiva"
    TITLE "Next Level (Maor Levi Remix)"
    INDEX 01 34:06:17
  TRACK 09 AUDIO
    PERFORMER "Gareth Emery feat. Lucy Saunders"
    TITLE "Fight The Sunrise (Daniel Kandi Remix)"
    INDEX 01 40:10:36
  TRACK 10 AUDIO
    PERFORMER "Juventa"
    TITLE "Gone With The Wind"
    INDEX 01 45:43:63
  TRACK 11 AUDIO
    PERFORMER "The Flyers & Mike Sonar"
    TITLE "Because I Wish To"
    INDEX 01 52:53:43
  TRACK 12 AUDIO
    PERFORMER "Above & Beyond feat. Richard Bedford"
    TITLE "Thing Called Love (2011 Club Mix) [Web Vote Winner]"
    INDEX 01 57:36:45
  TRACK 13 AUDIO
    PERFORMER "Dezza"
    TITLE "Hefty"
    INDEX 01 64:06:61
  TRACK 14 AUDIO
    PERFORMER "PROFF"
    TITLE "Steps"
    INDEX 01 72:06:46
  TRACK 15 AUDIO
    PERFORMER "Soundprank"
    TITLE "Captivated"
    INDEX 01 77:45:02
  TRACK 16 AUDIO
    PERFORMER "Super8 & Tab"
    TITLE "Suru [Stuck In The Box]"
    INDEX 01 82:38:54
  TRACK 17 AUDIO
    PERFORMER "Trance Around the World"
    TITLE "Guestmix Intro (Markus Schulz)"
    INDEX 01 90:33:42
  TRACK 18 AUDIO
    PERFORMER "Mario Hammer feat. Asheni"
    TITLE "Life Before The Earthquake"
    INDEX 01 91:16:35
  TRACK 19 AUDIO
    PERFORMER "Max Freegrant"
    TITLE "Olya (KhoMha Remix)"
    INDEX 01 93:01:67
  TRACK 20 AUDIO
    PERFORMER "Markus Schulz & Jochen Miller"
    TITLE "Rotunda"
    INDEX 01 95:56:67
  TRACK 21 AUDIO
    PERFORMER "Space RockerZ"
    TITLE "Jet Packin' (Phynn Remix)"
    INDEX 01 101:21:00
  TRACK 22 AUDIO
    PERFORMER "Markus Schulz pres. Dakota"
    TITLE "Sleepwalkers"
    INDEX 01 107:55:15
  TRACK 23 AUDIO
    PERFORMER "DNS Project feat. Madelin Zero"
    TITLE "Another Day"
    INDEX 01 113:38:60
  TRACK 24 AUDIO
    PERFORMER "Markus Schulz feat. Ana Criado vs. Ashley Wallbridge"
    TITLE "Smoke Surreal (Markus Schulz Mashup)"
    INDEX 01 117:42:22
  TRACK 25 AUDIO
    PERFORMER "Trance Around the World"
    TITLE "Outro"
    INDEX 01 118:48:64
