A_T30 -> mean=21.10, heuristic=16.27 shiftavg=0.31 60=97.83 30=87.23 20=71.57 10=42.86 5=22.38 1=14.15
B_T30 -> mean=23.92, heuristic=17.42 shiftavg=1.40 60=97.78 30=84.83 20=67.72 10=39.32 5=20.13 1=12.75
C_T30 -> mean=23.40, heuristic=17.91 shiftavg=0.48 60=96.56 30=83.97 20=69.24 10=41.76 5=21.99 1=13.87
D_T30 -> mean=22.78, heuristic=16.59 shiftavg=0.15 60=97.60 30=86.69 20=71.37 10=42.85 5=22.58 1=14.27
E_T30 -> mean=111.21, heuristic=77.90 shiftavg=-55.41 60=41.79 30=21.61 20=13.90 10=7.39 5=3.56 1=2.18

A_T20 -> mean=21.51, heuristic=15.12 shiftavg=0.32 60=97.70 30=89.22 20=77.41 10=47.48 5=25.71 1=15.74
B_T20 -> mean=22.25, heuristic=15.91 shiftavg=1.07 60=97.78 30=88.46 20=73.58 10=43.72 5=23.54 1=14.54
C_T20 -> mean=21.82, heuristic=16.58 shiftavg=-0.73 60=96.71 30=85.59 20=74.29 10=46.94 5=25.72 1=15.47
D_T20 -> mean=22.21, heuristic=15.43 shiftavg=0.75 60=97.35 30=87.73 20=77.19 10=48.84 5=26.33 1=16.14
E_T20 -> mean=104.81, heuristic=76.18 shiftavg=-38.41 60=43.57 30=22.58 20=15.39 10=8.19 5=4.55 1=2.75

A_T10 -> mean=22.03, heuristic=14.79 shiftavg=2.18 60=97.28 30=88.19 20=78.10 10=54.24 5=29.99 1=18.72
B_T10 -> mean=21.32, heuristic=15.16 shiftavg=1.67 60=97.45 30=88.12 20=77.21 10=51.10 5=27.33 1=16.86
C_T10 -> mean=22.29, heuristic=15.81 shiftavg=1.38 60=96.74 30=86.06 20=75.00 10=52.73 5=29.20 1=18.06
D_T10 -> mean=21.97, heuristic=14.94 shiftavg=0.32 60=97.09 30=87.55 20=77.31 10=55.08 5=30.02 1=18.57
E_T10 -> mean=99.35, heuristic=75.54 shiftavg=-20.46 60=43.65 30=22.90 20=15.81 10=7.90 5=4.12 1=2.55

A_nogauss_T30 -> mean=41.86, heuristic=19.06 shiftavg=-3.91 60=96.59 30=85.65 20=70.16 10=41.81 5=21.65 1=13.64
B_nogauss_T30 -> mean=46.39, heuristic=20.04 shiftavg=-0.80 60=96.65 30=83.54 20=66.96 10=38.89 5=20.11 1=12.74
C_nogauss_T30 -> mean=42.53, heuristic=20.91 shiftavg=-0.13 60=95.26 30=82.33 20=67.67 10=40.43 5=21.23 1=13.55
D_nogauss_T30 -> mean=38.39, heuristic=19.36 shiftavg=-0.46 60=96.24 30=85.01 20=70.16 10=42.05 5=22.04 1=14.03

A_nogauss_T20 -> mean=40.94, heuristic=17.90 shiftavg=-1.20 60=96.45 30=87.62 20=76.12 10=46.75 5=25.19 1=15.44
B_nogauss_T20 -> mean=40.16, heuristic=18.39 shiftavg=-2.32 60=96.69 30=86.96 20=72.19 10=42.72 5=23.30 1=14.34
C_nogauss_T20 -> mean=44.62, heuristic=19.72 shiftavg=0.91 60=95.31 30=83.79 20=72.70 10=45.69 5=24.76 1=14.99
D_nogauss_T20 -> mean=42.66, heuristic=18.78 shiftavg=-0.08 60=95.84 30=86.04 20=75.22 10=47.16 5=25.43 1=15.47

