\begin{thebibliography}{10}

\bibitem{Matejka:2013:SIO:2470654.2466149}
J.~Matejka, T.~Grossman, and G.~Fitzmaurice, ``Swifter: Improved online video
  scrubbing,'' in {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, (New York, NY, USA), pp.~1159--1168, ACM, 2013.

\bibitem{tzanetakis1999framework}
G.~Tzanetakis and F.~Cook, ``A framework for audio analysis based on
  classification and temporal segmentation,'' in {\em EUROMICRO Conference,
  1999. Proceedings. 25th}, vol.~2, pp.~61--67, IEEE, 1999.

\bibitem{eckmann1987recurrence}
J.-P. Eckmann, S.~O. Kamphorst, and D.~Ruelle, ``Recurrence plots of dynamical
  systems,'' {\em EPL (Europhysics Letters)}, vol.~4, no.~9, p.~973, 1987.

\bibitem{cooper2002automatic}
M.~L. Cooper and J.~Foote, ``Automatic music summarization via similarity
  analysis.,'' in {\em ISMIR}, 2002.

\bibitem{foote1999visualizing}
J.~Foote, ``Visualizing music and audio using self-similarity,'' in {\em
  Proceedings of the seventh ACM international conference on Multimedia (Part
  1)}, pp.~77--80, ACM, 1999.

\bibitem{foote1997similarity}
J.~Foote, ``A similarity measure for automatic audio classification,'' in {\em
  Proc. AAAI 1997 Spring Symposium on Intelligent Integration and Use of Text,
  Image, Video, and Audio Corpora}, 1997.

\bibitem{foote2000automatic}
J.~Foote, ``Automatic audio segmentation using a measure of audio novelty,'' in
  {\em Multimedia and Expo, 2000. ICME 2000. 2000 IEEE International Conference
  on}, vol.~1, pp.~452--455, IEEE, 2000.

\bibitem{foote2003media}
J.~T. Foote and M.~L. Cooper, ``Media segmentation using self-similarity
  decomposition,'' in {\em Electronic Imaging 2003}, pp.~167--175,
  International Society for Optics and Photonics, 2003.

\bibitem{foote2001visualizing}
J.~Foote and M.~Cooper, ``Visualizing musical structure and rhythm via
  self-similarity,'' in {\em Proceedings of the 2001 International Computer
  Music Conference}, pp.~419--422, 2001.

\bibitem{goodwin2004dynamic}
M.~M. Goodwin and J.~Laroche, ``A dynamic programming approach to audio
  segmentation and speech/music discrimination,'' in {\em Acoustics, Speech,
  and Signal Processing, 2004. Proceedings.(ICASSP'04). IEEE International
  Conference on}, vol.~4, pp.~iv--309, IEEE, 2004.

\bibitem{goodwin2003audio}
M.~M. Goodwin and J.~Laroche, ``Audio segmentation by feature-space clustering
  using linear discriminant analysis and dynamic programming,'' in {\em
  Applications of Signal Processing to Audio and Acoustics, 2003 IEEE Workshop
  on.}, pp.~131--134, IEEE, 2003.

\bibitem{radu}
R.~Curticapean, ``Clustering-based audio segmentation with applications to
  music structure analysis,''

\bibitem{elaudio}
D.~El~Badawy, P.~Marmaroli, and H.~Lissek, ``Audio novelty-based segmentation
  of music concerts,''

\bibitem{levy2008structural}
M.~Levy and M.~Sandler, ``Structural segmentation of musical audio by
  constrained clustering,'' {\em Audio, Speech, and Language Processing, IEEE
  Transactions on}, vol.~16, no.~2, pp.~318--326, 2008.

\bibitem{levy2006new}
M.~Levy and M.~Sandler, ``New methods in structural segmentation of musical
  audio,'' in {\em Proceedings of the European Signal Processing Conference
  (EUSIPCO), Florence, Italy}, 2006.

\bibitem{levy2006extraction}
M.~Levy, M.~B. Sandler, and M.~A. Casey, ``Extraction of high-level musical
  structure from audio data and its application to thumbnail generation.,'' in
  {\em ICASSP (5)}, pp.~13--16, Citeseer, 2006.

\bibitem{batlle2002automatic}
E.~Batlle, J.~Masip, and E.~Guaus, ``Automatic song identification in noisy
  broadcast audio,''

\bibitem{peiszer2008automatic}
E.~Peiszer, T.~Lidy, and A.~Rauber, ``Automatic audio segmentation: Segment
  boundary and structure detection in popular music,'' {\em Proc. of LSAS},
  2008.

\bibitem{boer1974critical}
E.~d. Boer and J.~Bouwmeester, ``Critical bands and sensorineural hearing
  loss,'' {\em International Journal of Audiology}, vol.~13, no.~3,
  pp.~236--259, 1974.

\bibitem{plomp1965tonal}
R.~Plomp and W.~J. Levelt, ``Tonal consonance and critical bandwidth,'' {\em
  The journal of the Acoustical Society of America}, vol.~38, no.~4,
  pp.~548--560, 1965.

\bibitem{nyquist1928certain}
H.~Nyquist, ``Certain topics in telegraph transmission theory,'' {\em American
  Institute of Electrical Engineers, Transactions of the}, vol.~47, no.~2,
  pp.~617--644, 1928.

\bibitem{frigo2004fftw}
M.~Frigo and S.~G. Johnson, ``The fftw web page,'' 2004.

\bibitem{tzanetakis1999multifeature}
G.~Tzanetakis and P.~Cook, ``Multifeature audio segmentation for browsing and
  annotation,'' in {\em Applications of Signal Processing to Audio and
  Acoustics, 1999 IEEE Workshop on}, pp.~103--106, IEEE, 1999.

\bibitem{scarfe2013long}
T.~Scarfe, W.~M. Koolen, and Y.~Kalnishkan, ``A long-range self-similarity
  approach to segmenting dj mixed music streams,'' in {\em Artificial
  Intelligence Applications and Innovations}, pp.~235--244, Springer, 2013.

\bibitem{plotz2006automatic}
T.~Plotz, G.~A. Fink, P.~Husemann, S.~Kanies, K.~Lienemann, T.~Marschall,
  M.~Martin, L.~Schillingmann, M.~Steinrucken, and H.~Sudek, ``Automatic
  detection of song changes in music mixes using stochastic models,'' in {\em
  Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  vol.~3, pp.~665--668, IEEE, 2006.

\end{thebibliography}
