This is BibTeX, Version 0.99dThe top-level auxiliary file: IJEIS2014.aux
The style file: ieeetr.bst
Database file #1: bib/references.bib
I was expecting a `,' or a `}'---line 45 of file bib/references.bib
 :      
 :      % NOTE = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: bib/refs.bib
Repeated entry---line 4 of file bib/refs.bib
 : @inproceedings{tzanetakis1999framework
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file bib/refs.bib
 : @misc{frigo2004fftw
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 33 of file bib/refs.bib
 : @article{nyquist1928certain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 44 of file bib/refs.bib
 : @inproceedings{tzanetakis1999multifeature
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 53 of file bib/refs.bib
 : @inproceedings{theiler1997contiguity
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 64 of file bib/refs.bib
 : @inproceedings{foote2001visualizing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file bib/refs.bib
 : @inproceedings{foote2000automatic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 82 of file bib/refs.bib
 : @inproceedings{foote2003media
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 91 of file bib/refs.bib
 : @inproceedings{foote1997similarity
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file bib/refs.bib
 : @inproceedings{foote1999visualizing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file bib/refs.bib
 : @inproceedings{goodwin2004dynamic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 172 of file bib/refs.bib
 : @inproceedings{goodwin2003audio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 202 of file bib/refs.bib
 : @article{peeters2004deriving
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bib/refs.bib
 : @article{peiszer2008automatic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file bib/refs.bib
 : @inproceedings{peeters2002toward
 :                                 ,
I'm skipping whatever remains of this entry
(There were 16 error messages)
