This is BibTeX, Version 0.99dThe top-level auxiliary file: IJEIS2014.aux
The style file: ieeetr.bst
Database file #1: bib/references.bib
I was expecting a `,' or a `}'---line 121 of file bib/references.bib
 :  
 :  booktitle={Acoustics 2013 New Delhi Conference},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 519 of file bib/references.bib
 : @article{levy2008structural
 :                            ,
I'm skipping whatever remains of this entry
Database file #2: bib/refs.bib
Repeated entry---line 4 of file bib/refs.bib
 : @inproceedings{tzanetakis1999framework
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file bib/refs.bib
 : @misc{frigo2004fftw
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 33 of file bib/refs.bib
 : @article{nyquist1928certain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 44 of file bib/refs.bib
 : @inproceedings{tzanetakis1999multifeature
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 64 of file bib/refs.bib
 : @inproceedings{foote2001visualizing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file bib/refs.bib
 : @inproceedings{foote2000automatic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 82 of file bib/refs.bib
 : @inproceedings{foote2003media
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 91 of file bib/refs.bib
 : @inproceedings{foote1997similarity
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file bib/refs.bib
 : @inproceedings{foote1999visualizing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file bib/refs.bib
 : @inproceedings{goodwin2004dynamic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 172 of file bib/refs.bib
 : @inproceedings{goodwin2003audio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bib/refs.bib
 : @article{peiszer2008automatic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 372 of file bib/refs.bib
 : @article{levy2008structural
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in radu
Warning--empty year in radu
Warning--empty journal in elaudio
Warning--empty year in elaudio
Warning--empty booktitle in batlle2002automatic
Warning--empty year in batlle2002automatic
(There were 15 error messages)
