\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Matejka:2013:SIO:2470654.2466149}
\citation{tzanetakis1999framework}
\citation{foote1999visualizing,foote1997similarity,foote2000automatic,foote2003media,foote2001visualizing}
\citation{goodwin2003audio,goodwin2004dynamic}
\citation{peeters2002toward,peeters2004deriving}
\citation{peiszer2008automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus}{2}{section.2}}
\newlabel{dataset}{{2}{2}{Corpus}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The track length distribution for all three radio shows. The \textit  {bump} of short tracks (less than $3$ minutes) are often introductions or otherwise extraneous.}}{3}{figure.1}}
\newlabel{fig:tracklengths}{{1}{3}{The track length distribution for all three radio shows. The \textit {bump} of short tracks (less than $3$ minutes) are often introductions or otherwise extraneous}{figure.1}{}}
\citation{scarfe2013long}
\citation{nyquist1928certain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Criteria}{4}{section.3}}
\newlabel{eval_crit}{{3}{4}{Evaluation Criteria}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{4}{section.4}}
\newlabel{proprocessing}{{4}{4}{Preprocessing}{section.4}{}}
\citation{frigo2004fftw}
\citation{tzanetakis1999multifeature}
\citation{tzanetakis1999framework}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Extraction}{5}{section.5}}
\newlabel{feat_ex}{{5}{5}{Feature Extraction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost Matrices}{5}{section.6}}
\newlabel{costmatrix_sec}{{6}{5}{Cost Matrices}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of what the dissimilarity matrix $S(i,j)$ looks like}}{6}{figure.2}}
\newlabel{fig:simmatrix}{{2}{6}{An illustration of what the dissimilarity matrix $S(i,j)$ looks like}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summation}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contiguity}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetry}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gaussian}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixing Cost Functions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing Best Segmentation}{7}{section.8}}
\newlabel{best_cost}{{8}{7}{Computing Best Segmentation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Posterior Marginal of Song Boundary}{8}{section.9}}
\citation{theiler1997contiguity}
\@writefile{toc}{\contentsline {section}{\numberline {10}Posterior Marginal of Song Position}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Materials}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methodology}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{9}{section.14}}
\newlabel{conclusions}{{14}{9}{Summary}{section.14}{}}
\bibstyle{ieeetr}
\bibdata{bib/references,bib/refs}
\bibcite{Matejka:2013:SIO:2470654.2466149}{{1}{}{{}}{{}}}
\bibcite{tzanetakis1999framework}{{2}{}{{}}{{}}}
\bibcite{foote1999visualizing}{{3}{}{{}}{{}}}
\bibcite{foote1997similarity}{{4}{}{{}}{{}}}
\bibcite{foote2000automatic}{{5}{}{{}}{{}}}
\bibcite{foote2003media}{{6}{}{{}}{{}}}
\bibcite{foote2001visualizing}{{7}{}{{}}{{}}}
\bibcite{goodwin2003audio}{{8}{}{{}}{{}}}
\bibcite{goodwin2004dynamic}{{9}{}{{}}{{}}}
\bibcite{peeters2002toward}{{10}{}{{}}{{}}}
\bibcite{peeters2004deriving}{{11}{}{{}}{{}}}
\bibcite{peiszer2008automatic}{{12}{}{{}}{{}}}
\bibcite{scarfe2013long}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgements}{10}{section.15}}
\bibcite{nyquist1928certain}{{14}{}{{}}{{}}}
\bibcite{frigo2004fftw}{{15}{}{{}}{{}}}
\bibcite{tzanetakis1999multifeature}{{16}{}{{}}{{}}}
\bibcite{theiler1997contiguity}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of what the dissimilarity matrix $S(i,j)$ looks like with the reconstructed indexes superimposed. White crosses indicate the human captured indices, and black dotted lines are the reconstructed indices. Note the error where one track has an end segment which is unlike the rest. }}{12}{figure.3}}
\newlabel{fig:predictions}{{3}{12}{An illustration of what the dissimilarity matrix $S(i,j)$ looks like with the reconstructed indexes superimposed. White crosses indicate the human captured indices, and black dotted lines are the reconstructed indices. Note the error where one track has an end segment which is unlike the rest}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results.}}{13}{table.1}}
