This is BibTeX, Version 0.99dThe top-level auxiliary file: IJEIS2014.aux
The style file: ieeetr.bst
Database file #1: bib/references.bib
Database file #2: bib/refs.bib
Repeated entry---line 4 of file bib/refs.bib
 : @inproceedings{tzanetakis1999framework
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file bib/refs.bib
 : @misc{frigo2004fftw
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 33 of file bib/refs.bib
 : @article{nyquist1928certain
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 44 of file bib/refs.bib
 : @inproceedings{tzanetakis1999multifeature
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 53 of file bib/refs.bib
 : @inproceedings{theiler1997contiguity
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 64 of file bib/refs.bib
 : @inproceedings{foote2001visualizing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 72 of file bib/refs.bib
 : @inproceedings{foote2000automatic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 82 of file bib/refs.bib
 : @inproceedings{foote2003media
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 91 of file bib/refs.bib
 : @inproceedings{foote1997similarity
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file bib/refs.bib
 : @inproceedings{foote1999visualizing
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 151 of file bib/refs.bib
 : @inproceedings{goodwin2004dynamic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 172 of file bib/refs.bib
 : @inproceedings{goodwin2003audio
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 258 of file bib/refs.bib
 : @article{peiszer2008automatic
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hauptmann1998story"
(There were 13 error messages)
